# SpotifyTray

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MediaController.cs  NowPlayingWindow.xaml  NowPlayingWindow.xaml.cs  README.md  SpotifyTray.csproj  SpotifyTray.sln
.github/workflows/: build-and-release.yml
Properties/: Settings.Designer.cs  Settings.settings
